
<view class="container">
    <view class="banner">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block >
            <swiper-item>
              <image mode="scaleToFill" src="{{detaLis.prom_img}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>    
    </view>
    <view class="content"> 
      <view class="main" >
          <view class="mainTit">活动内容</view>
          <view class="mainText">
            <text>{{detaLis.name}}</text>
          </view>
          <view class="mainText">
            <text> 参与人数：{{detaLis.name}}人
            </text>
            <text> 开始时间：{{detaLis.start_time}} -- {{detaLis.end_time}}
            </text>
            <text> 活动地址：{{detaLis.name}}
            </text>         
          </view>
      </view>

      <view class="main" >
          <view class="mainTit">活动明细</view>
          <view class="mainText">
            <text> {{detaLis.description}}</text>         
          </view>      
      </view>
    </view>
   <button bindtap="toindex" hover-class="btn" > 参与任务</button>

</view>
