<!--pages/jishirenwuDetail/jishirenwuDetail.wxml-->
<view class="container">
    <!-- 内容1 -->
     <view class='neirong'>        
        <view class='neirong_list'>            
           <text class='name'>任务标题</text> 
           <text class="textCent">{{detaiLis.goods_name}}</text>
        </view>
     </view>
    <!-- 内容1结束 -->
     <!-- 内容1 -->
     <view class='neirong'>        
        <view class='neirong_list'>            
           <text class='name'>任务内容</text> 
           <text class="textCent">{{detaiLis.goods_content}}</text>
        </view>
     </view>
    <!-- 内容1结束 -->
     <!-- 内容1 -->
     <view class='neirong'>        
        <view class='neirong_list'>            
           <text class='name'>任务要求</text> 
           <text class="list">年龄：{{detaiLis.age}}</text>
           <text class="list">性别：{{detaiLis.sex}}</text>
           <text class="list">时间：{{detaiLis.start_time}} - {{detaiLis.end_time}}</text>  
           <!-- <text class="list">联系方式：{{detaiLis.spu}}</text>          -->
          <view class="address" bindtap="addMap" data-add="{{detaiLis.addr}}">
             <text class="list list2">地点：{{detaiLis.addr}}</text> 
             <image class="iconfont" src="../../image/add.png"> </image>  
          </view>
                 
        </view>
     </view>
    <!-- 内容1结束 -->
     <!-- 内容1 -->
     <view class='neirong'>        
        <view class='neirong_list'>            
           <text class='name'>任务佣金</text> 
           <text class="textCent" style="color:red;">¥{{detaiLis.shop_price}}</text>
        </view>
     </view>
    <!-- 内容1结束 -->
     <form class="textArea" report-submit='true' bindsubmit="formSubmit" bindreset="formReset">
       <button form-type='submit'  hover-class="btn" > 领取任务</button>
    </form>



</view>